{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@screens/*": ["./app/screens/*"],
      "@components/*": ["./app/components/*"],
      "@navigation/*": ["./app/navigation/*"],
      "@services/*": ["./app/services/*"],
      "@hooks/*": ["./app/hooks/*"],
      "@theme/*": ["./app/theme/*"],
      "@state/*": ["./app/state/*"],
      "@types/*": ["./app/types/*"],
      "@utils/*": ["./app/utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
